<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #f2f2f2;
    }
    .login-form {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .login-form form {
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .login-form h2 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #ddd;
    }
    .form-control:focus {
      border-color: #4aba70;
    }
    .login-form button[type="submit"] {
      border-radius: 2px;
      min-width: 100px;
      background-color: #4aba70;
      color: #fff;
      border: none;
      transition: all 0.4s;
      margin-top: 20px;
      outline: none !important;
    }
    .login-form button[type="submit"]:hover,
    .login-form button[type="submit"]:active {
      background-color: #4aba70;
      transform: translateY(-2px);
    }
    .login-form .hint-text {
      color: #999;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form a {
      color: #4aba70;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="login-form">
        <form action="/examples/actions/confirmation.php" method="post">
          <h2 class="text-center">Iniciar sesión</h2>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Nombre de usuario" required="required">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Contraseña" required="required">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
          </div>
          <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Recordarme</label>
            <a href="#" class="pull-right">¿Olvidaste tu contraseña?</a>
          </div>
        </form>
        <p class="text-center hint-text">¿No tienes una cuenta? <a href="#">Regístrate aquí</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

